spring.application.name=usuarios

spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=C:/Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=adminSeba
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create